pharyngealvoicedfricative\>ʕ;
voicedlaryngealspirant\>ᴤ;
invertedglottalstopst\>ƾ;
reversedglottalstopst\>ʢ;
sidewaysdiaeresizedu\>ᴞ;
closedreversedopene\>ɞ;
invertedglottalstop\>ʖ;
bilabialpercussive\>ʬ;
bidentalpercussive\>ʭ;
awithrighthalfring\>ẚ;
owithlowringinside\>ⱺ;
CUATRILLOWITHCOMMA\>Ꜯ;
cuatrillowithcomma\>ꜯ;
EGYPTOLOGICALALEF\>Ꜣ;
egyptologicalalef\>ꜣ;
squatreversedesh\>ʅ;
EGYPTOLOGICALAIN\>Ꜥ;
egyptologicalain\>ꜥ;
REVERSEDCWITHDOT\>Ꜿ;
reversedcwithdot\>ꜿ;
reversedeshloop\>ƪ;
reversedopenehk\>ɝ;
smallcapitalghk\>ʛ;
smallcapitallst\>ᴌ;
reversedopenerh\>ᶔ;
multiplication\>×;
retroflexclick\>ǃ;
sesquiquadrate\>⚼;
alveolarclick\>ǂ;
reversedopene\>ɜ;
bilabialclick\>ʘ;
glottalstopst\>ʡ;
sidewaysopeno\>ᴒ;
MIDDLEWELSHLL\>Ỻ;
middlewelshll\>ỻ;
perpendicular\>⟂;
thermodynamic\>⧧;
PWITHFLOURISH\>Ꝓ;
pwithflourish\>ꝓ;
lateralclick\>ǁ;
MIDDLEWELSHV\>Ỽ;
middlewelshv\>ỽ;
eurocurrency\>₠;
aktieselskab\>⅍;
intersection\>∩;
cylindricity\>⌭;
straightness\>⏤;
thunderstorm\>☈;
hypodiastole\>⸒;
REZH\>Ƹ;
rezh\>ƹ;
dentalclick\>ǀ;
closedomega\>ɷ;
reversedrhk\>ɿ;
sctr\>ʁ;
closedopene\>ʚ;
dzcu\>ʥ;
tccu\>ʨ;
sctn\>ᴎ;
sidewaysost\>ᴓ;
bottomhalfo\>ᴗ;
scrr\>ᴙ;
?!\>‽;
mp\>∓;
intercalate\>⊺;
perspective\>⌆;
counterbore\>⌴;
countersink\>⌵;
conjunction\>☌;
radioactive\>☢;
sagittarius\>♐;
semisextile\>⚺;
ruledelayed\>⧴;
taillessphi\>ⱷ;
paragraphos\>⸏;
partnership\>㉐;
r\>®;
p\>℗;
dotlessjst\>ɟ;
dotlessjsh\>ʄ;
stretchedc\>ʗ;
sidewaystm\>ᴟ;
complement\>∁;
proportion\>∷;
homothetic\>∻;
projective\>⌅;
opposition\>☍;
fleurdelis\>⚜;
nonforking\>⫝;
ewithnotch\>ⱸ;
RUMROTUNDA\>Ꝝ;
rumrotunda\>ꝝ;
diaeresis\>¨;
c\>©;
pm\>±;
RE\>Ǝ;
Oho\>Ơ;
oho\>ơ;
Uho\>Ư;
uho\>ư;
re\>ɘ;
scbarredb\>ᴃ;
sidewayso\>ᴑ;
sidewaysu\>ᴝ;
upsilonst\>ᵿ;
telephone\>℡;
facsimile\>℻;
reversedc\>ↄ;
increment\>∆;
therefore\>∴;
estimates\>≙;
assertion\>⊦;
pitchfork\>⋔;
hourglass\>⌛;
lightning\>☇;
biohazard\>☣;
capricorn\>♑;
snowflake\>❄;
CUATRILLO\>Ꜭ;
cuatrillo\>ꜭ;
currency\>¤;
division\>÷;
dotlessi\>ı;
AFRICAND\>Ɖ;
lambdast\>ƛ;
TONEFIVE\>Ƽ;
tonefive\>ƽ;
dotlessj\>ȷ;
SMALLQht\>Ɋ;
ramshorn\>ɤ;
tophalfo\>ᴖ;
overline\>‾;
undertie\>‿;
asterism\>⁂;
tricolon\>⁝;
cruzeiro\>₢;
response\>℟;
versicle\>℣;
angstrom\>Å;
infinity\>∞;
integral\>∫;
precedes\>≺;
succeeds\>≻;
multiset\>⊌;
multimap\>⊸;
diameter\>⌀;
keyboard\>⌨;
symmetry\>⌯;
flatness\>⏥;
bullseye\>◎;
umbrella\>☂;
shamrock\>☘;
caduceus\>☤;
scorpius\>♏;
aquarius\>♒;
quincunx\>⚻;
airplane\>✈;
envelope\>✉;
TRESILLO\>Ꜫ;
tresillo\>ꜫ;
RROTUNDA\>Ꝛ;
rrotunda\>ꝛ;
SALTILLO\>Ꞌ;
saltillo\>ꞌ;
section\>§;
pilcrow\>¶;
cedilla\>¸;
TONESIX\>Ƅ;
tonesix\>ƅ;
TONETWO\>Ƨ;
tonetwo\>ƨ;
UPSILON\>Ʊ;
schwahk\>ɚ;
scriptg\>ɡ;
barredo\>ɵ;
upsilon\>ʊ;
afghani\>؋;
scopeno\>ᴐ;
alpharh\>ᶐ;
openerh\>ᶓ;
schwarh\>ᶕ;
openorh\>ᶗ;
longsds\>ẜ;
longshs\>ẝ;
drachma\>₯;
guarani\>₲;
austral\>₳;
hryvnia\>₴;
scruple\>℈;
divides\>∣;
because\>∵;
between\>≬;
segment\>⌓;
fisheye\>◉;
lozenge\>◊;
snowman\>☃;
saltire\>☓;
caution\>☡;
mercury\>☿;
jupiter\>♃;
neptune\>♆;
alembic\>⚗;
warning\>⚠;
sextile\>⚹;
sparkle\>❇;
forking\>⫝̸;
BROKENL\>Ꝇ;
brokenl\>ꝇ;
THORNst\>Ꝥ;
thornst\>ꝥ;
THORNs_\>Ꝧ;
thorns_\>ꝧ;
macron\>¯;
degree\>°;
middot\>·;
tdelta\>ƍ;
talpha\>ɒ;
henghk\>ɧ;
ogonek\>˛;
topene\>ᴈ;
iotast\>ᵼ;
longs.\>ẛ;
hyphen\>‐;
dagger\>†;
bullet\>•;
peseta\>₧;
tugrik\>₮;
numero\>№;
kelvin\>K;
excess\>∹;
models\>⊧;
forces\>⊩;
bowtie\>⋈;
sector\>⌔;
female\>♀;
saturn\>♄;
uranus\>♅;
taurus\>♉;
gemini\>♊;
cancer\>♋;
pisces\>♓;
anchor\>⚓;
scales\>⚖;
flower\>⚘;
coffin\>⚰;
neuter\>⚲;
pallas\>⚴;
chiron\>⚷;
pencil\>✏;
longst\>ﬅ;
pound\>£;
micro\>µ;
THORN\>Þ;
thorn\>þ;
longs\>ſ;
SCHWA\>Ə;
OPENE\>Ɛ;
GAMMA\>Ɣ;
ezhta\>ƺ;
twost\>ƻ;
EZHhc\>Ǯ;
ezhhc\>ǯ;
HWAIR\>Ƕ;
alpha\>ɑ;
schwa\>ə;
opene\>ɛ;
gamma\>ɣ;
eshcu\>ʆ;
ezhcu\>ʓ;
caron\>ˇ;
breve\>˘;
sceth\>ᴆ;
scezh\>ᴣ;
eshph\>ᶋ;
eshrh\>ᶘ;
ezhrh\>ᶚ;
delta\>ẟ;
prime\>′;
caret\>‸;
colon\>₡;
naira\>₦;
rupee\>₨;
ounce\>℥;
nabla\>∇;
minus\>−;
angle\>∠;
union\>∪;
ratio\>∶;
house\>⌂;
watch\>⌚;
frown\>⌢;
smile\>⌣;
slope\>⌳;
cloud\>☁;
comet\>☄;
earth\>♁;
pluto\>♇;
aries\>♈;
virgo\>♍;
libra\>♎;
ceres\>⚳;
vesta\>⚶;
ALPHA\>Ɑ;
HALFH\>Ⱶ;
halfh\>ⱶ;
scrum\>ꝶ;
cent\>¢;
Cced\>Ç;
cced\>ç;
Gced\>Ģ;
gced\>ģ;
Kced\>Ķ;
kced\>ķ;
Lced\>Ļ;
lced\>ļ;
Nced\>Ņ;
nced\>ņ;
Rced\>Ŗ;
rced\>ŗ;
Sced\>Ş;
sced\>ş;
Tced\>Ţ;
tced\>ţ;
IOTA\>Ɩ;
wynn\>ƿ;
DZhc\>Ǆ;
dzhc\>ǆ;
AEma\>Ǣ;
aema\>ǣ;
WYNN\>Ƿ;
AEac\>Ǽ;
aeac\>ǽ;
YOGH\>Ȝ;
yogh\>ȝ;
Eced\>Ȩ;
eced\>ȩ;
UBAR\>Ʉ;
iota\>ɩ;
lezh\>ɮ;
tmlo\>ɰ;
scoe\>ɶ;
trlo\>ɺ;
trhk\>ɻ;
ubar\>ʉ;
dezh\>ʤ;
tesh\>ʧ;
feng\>ʩ;
thhk\>ʮ;
thht\>ʯ;
scae\>ᴁ;
scou\>ᴕ;
sctr\>ᴚ;
thst\>ᵺ;
Dced\>Ḑ;
dced\>ḑ;
Emac\>Ḗ;
emac\>ḗ;
Hced\>Ḩ;
hced\>ḩ;
Omac\>Ṓ;
omac\>ṓ;
lira\>₤;
mill\>₥;
dong\>₫;
euro\>€;
peso\>₱;
cedi\>₵;
true\>⊨;
nand\>⊼;
fuse\>⏛;
ankh\>☥;
male\>♂;
gear\>⚙;
juno\>⚵;
tiny\>⧾;
miny\>⧿;
join\>⨝;
trta\>ⱹ;
scte\>ⱻ;
HENG\>Ꜧ;
heng\>ꜧ;
AVba\>Ꜻ;
avba\>ꜻ;
Olst\>Ꝋ;
olst\>ꝋ;
VEND\>Ꝩ;
vend\>ꝩ;
TING\>Ꝿ;
ting\>ꝿ;
rial\>﷼;
yen\>¥;
not\>¬;
Aac\>Á;
Ati\>Ã;
Ari\>Å;
Eac\>É;
Iac\>Í;
ETH\>Ð;
Nti\>Ñ;
Oac\>Ó;
Oti\>Õ;
Ost\>Ø;
Uac\>Ú;
Yac\>Ý;
aac\>á;
ati\>ã;
ari\>å;
eac\>é;
iac\>í;
eth\>ð;
nti\>ñ;
oac\>ó;
oti\>õ;
ost\>ø;
uac\>ú;
yac\>ý;
Ama\>Ā;
ama\>ā;
Aog\>Ą;
aog\>ą;
Cac\>Ć;
cac\>ć;
Chc\>Č;
chc\>č;
Dhc\>Ď;
dhc\>ď;
Dst\>Đ;
dst\>đ;
Ema\>Ē;
ema\>ē;
Eog\>Ę;
eog\>ę;
Ehc\>Ě;
ehc\>ě;
Hst\>Ħ;
hst\>ħ;
Iti\>Ĩ;
iti\>ĩ;
Ima\>Ī;
ima\>ī;
Iog\>Į;
iog\>į;
kra\>ĸ;
Lac\>Ĺ;
lac\>ĺ;
Lhc\>Ľ;
lhc\>ľ;
Lst\>Ł;
lst\>ł;
Nac\>Ń;
nac\>ń;
Nhc\>Ň;
nhc\>ň;
ENG\>Ŋ;
eng\>ŋ;
Oma\>Ō;
oma\>ō;
Oaa\>Ő;
oaa\>ő;
Rac\>Ŕ;
rac\>ŕ;
Rhc\>Ř;
rhc\>ř;
Sac\>Ś;
sac\>ś;
Shc\>Š;
shc\>š;
Thc\>Ť;
thc\>ť;
Tst\>Ŧ;
tst\>ŧ;
Uti\>Ũ;
uti\>ũ;
Uma\>Ū;
uma\>ū;
Uri\>Ů;
uri\>ů;
Uaa\>Ű;
uaa\>ű;
Uog\>Ų;
uog\>ų;
Zac\>Ź;
zac\>ź;
Zhc\>Ž;
zhc\>ž;
bst\>ƀ;
Bhk\>Ɓ;
Chk\>Ƈ;
chk\>ƈ;
Dhk\>Ɗ;
Fhk\>Ƒ;
fhk\>ƒ;
Ghk\>Ɠ;
Ist\>Ɨ;
Khk\>Ƙ;
khk\>ƙ;
lba\>ƚ;
Nhk\>Ɲ;
nlo\>ƞ;
Omt\>Ɵ;
Phk\>Ƥ;
phk\>ƥ;
ESH\>Ʃ;
tph\>ƫ;
Thk\>Ƭ;
thk\>ƭ;
Trh\>Ʈ;
Vhk\>Ʋ;
Yhk\>Ƴ;
yhk\>ƴ;
Zst\>Ƶ;
zst\>ƶ;
EZH\>Ʒ;
Dzc\>ǅ;
Ahc\>Ǎ;
ahc\>ǎ;
Ihc\>Ǐ;
ihc\>ǐ;
Ohc\>Ǒ;
ohc\>ǒ;
Uhc\>Ǔ;
uhc\>ǔ;
Udm\>Ǖ;
udm\>ǖ;
Uda\>Ǘ;
uda\>ǘ;
Udc\>Ǚ;
udc\>ǚ;
Udg\>Ǜ;
udg\>ǜ;
Adm\>Ǟ;
adm\>ǟ;
A.m\>Ǡ;
a.m\>ǡ;
Gst\>Ǥ;
gst\>ǥ;
Ghc\>Ǧ;
ghc\>ǧ;
Khc\>Ǩ;
khc\>ǩ;
Oog\>Ǫ;
oog\>ǫ;
Oom\>Ǭ;
oom\>ǭ;
jhc\>ǰ;
Gac\>Ǵ;
gac\>ǵ;
Ara\>Ǻ;
ara\>ǻ;
Osa\>Ǿ;
osa\>ǿ;
Agg\>Ȁ;
agg\>ȁ;
Aib\>Ȃ;
aib\>ȃ;
Egg\>Ȅ;
egg\>ȅ;
Eib\>Ȇ;
eib\>ȇ;
Igg\>Ȉ;
igg\>ȉ;
Iib\>Ȋ;
iib\>ȋ;
Ogg\>Ȍ;
ogg\>ȍ;
Oib\>Ȏ;
oib\>ȏ;
Rgg\>Ȑ;
rgg\>ȑ;
Rib\>Ȓ;
rib\>ȓ;
Ugg\>Ȕ;
ugg\>ȕ;
Uib\>Ȗ;
uib\>ȗ;
Hhc\>Ȟ;
hhc\>ȟ;
Nlo\>Ƞ;
dcu\>ȡ;
Zhk\>Ȥ;
zhk\>ȥ;
Odm\>Ȫ;
odm\>ȫ;
Otm\>Ȭ;
otm\>ȭ;
O.m\>Ȱ;
o.m\>ȱ;
Yma\>Ȳ;
yma\>ȳ;
lcu\>ȴ;
ncu\>ȵ;
tcu\>ȶ;
Ast\>Ⱥ;
Cst\>Ȼ;
cst\>ȼ;
Lba\>Ƚ;
Tds\>Ⱦ;
ssw\>ȿ;
zsw\>ɀ;
GLS\>Ɂ;
gls\>ɂ;
Bst\>Ƀ;
Est\>Ɇ;
est\>ɇ;
Jst\>Ɉ;
jst\>ɉ;
qht\>ɋ;
Rst\>Ɍ;
rst\>ɍ;
Yst\>Ɏ;
yst\>ɏ;
bhk\>ɓ;
ccu\>ɕ;
dta\>ɖ;
dhk\>ɗ;
ghk\>ɠ;
scg\>ɢ;
hhk\>ɦ;
ist\>ɨ;
sci\>ɪ;
lmt\>ɫ;
lbe\>ɬ;
lrh\>ɭ;
mhk\>ɱ;
nhk\>ɲ;
nrh\>ɳ;
scn\>ɴ;
phi\>ɸ;
rlo\>ɼ;
rta\>ɽ;
rhk\>ɾ;
scr\>ʀ;
shk\>ʂ;
esh\>ʃ;
trh\>ʈ;
vhk\>ʋ;
scy\>ʏ;
zrh\>ʐ;
zcu\>ʑ;
ezh\>ʒ;
scb\>ʙ;
sch\>ʜ;
jta\>ʝ;
scl\>ʟ;
qhk\>ʠ;
dzd\>ʣ;
sca\>ᴀ;
tae\>ᴂ;
scc\>ᴄ;
scd\>ᴅ;
sce\>ᴇ;
scj\>ᴊ;
sck\>ᴋ;
scm\>ᴍ;
sco\>ᴏ;
toe\>ᴔ;
scp\>ᴘ;
sct\>ᴛ;
scu\>ᴜ;
scv\>ᴠ;
scw\>ᴡ;
scz\>ᴢ;
ain\>ᴥ;
bmt\>ᵬ;
dmt\>ᵭ;
fmt\>ᵮ;
mmt\>ᵯ;
nmt\>ᵰ;
pmt\>ᵱ;
rmt\>ᵲ;
rht\>ᵳ;
smt\>ᵴ;
tmt\>ᵵ;
zmt\>ᵶ;
ing\>ᵹ;
pst\>ᵽ;
bph\>ᶀ;
dph\>ᶁ;
fph\>ᶂ;
gph\>ᶃ;
kph\>ᶄ;
lph\>ᶅ;
mph\>ᶆ;
nph\>ᶇ;
pph\>ᶈ;
rph\>ᶉ;
sph\>ᶊ;
vph\>ᶌ;
xph\>ᶍ;
zph\>ᶎ;
arh\>ᶏ;
dht\>ᶑ;
erh\>ᶒ;
irh\>ᶖ;
urh\>ᶙ;
Ar_\>Ḁ;
ar_\>ḁ;
Bdb\>Ḅ;
bdb\>ḅ;
Cca\>Ḉ;
cca\>ḉ;
Ddb\>Ḍ;
ddb\>ḍ;
Dc_\>Ḓ;
dc_\>ḓ;
Emg\>Ḕ;
emg\>ḕ;
Ec_\>Ḙ;
ec_\>ḙ;
Et_\>Ḛ;
et_\>ḛ;
Ecb\>Ḝ;
ecb\>ḝ;
Gma\>Ḡ;
gma\>ḡ;
Hdb\>Ḥ;
hdb\>ḥ;
Hb_\>Ḫ;
hb_\>ḫ;
It_\>Ḭ;
it_\>ḭ;
Ida\>Ḯ;
ida\>ḯ;
Kac\>Ḱ;
kac\>ḱ;
Kdb\>Ḳ;
kdb\>ḳ;
Ldb\>Ḷ;
ldb\>ḷ;
Ldm\>Ḹ;
ldm\>ḹ;
Lc_\>Ḽ;
lc_\>ḽ;
Mac\>Ḿ;
mac\>ḿ;
Mdb\>Ṃ;
mdb\>ṃ;
Ndb\>Ṇ;
ndb\>ṇ;
Nc_\>Ṋ;
nc_\>ṋ;
Ota\>Ṍ;
ota\>ṍ;
Otd\>Ṏ;
otd\>ṏ;
Omg\>Ṑ;
omg\>ṑ;
Pac\>Ṕ;
pac\>ṕ;
Rdb\>Ṛ;
rdb\>ṛ;
Rdm\>Ṝ;
rdm\>ṝ;
Sdb\>Ṣ;
sdb\>ṣ;
Sa.\>Ṥ;
sa.\>ṥ;
Sc.\>Ṧ;
sc.\>ṧ;
Sd.\>Ṩ;
sd.\>ṩ;
Tdb\>Ṭ;
tdb\>ṭ;
Tc_\>Ṱ;
tc_\>ṱ;
Ud_\>Ṳ;
ud_\>ṳ;
Ut_\>Ṵ;
ut_\>ṵ;
Uc_\>Ṷ;
uc_\>ṷ;
Uta\>Ṹ;
uta\>ṹ;
Umd\>Ṻ;
umd\>ṻ;
Vti\>Ṽ;
vti\>ṽ;
Vdb\>Ṿ;
vdb\>ṿ;
Wac\>Ẃ;
wac\>ẃ;
Wdb\>Ẉ;
wdb\>ẉ;
Zdb\>Ẓ;
zdb\>ẓ;
wri\>ẘ;
yri\>ẙ;
Adb\>Ạ;
adb\>ạ;
Aho\>Ả;
aho\>ả;
Aca\>Ấ;
aca\>ấ;
Acg\>Ầ;
acg\>ầ;
Ach\>Ẩ;
ach\>ẩ;
Act\>Ẫ;
act\>ẫ;
Acd\>Ậ;
acd\>ậ;
Aba\>Ắ;
aba\>ắ;
Abg\>Ằ;
abg\>ằ;
Abh\>Ẳ;
abh\>ẳ;
Abt\>Ẵ;
abt\>ẵ;
Abd\>Ặ;
abd\>ặ;
Edb\>Ẹ;
edb\>ẹ;
Eho\>Ẻ;
eho\>ẻ;
Eti\>Ẽ;
eti\>ẽ;
Eca\>Ế;
eca\>ế;
Ecg\>Ề;
ecg\>ề;
Ech\>Ể;
ech\>ể;
Ect\>Ễ;
ect\>ễ;
Ecd\>Ệ;
ecd\>ệ;
Iho\>Ỉ;
iho\>ỉ;
Idb\>Ị;
idb\>ị;
Odb\>Ọ;
odb\>ọ;
Ohk\>Ỏ;
ohk\>ỏ;
Oca\>Ố;
oca\>ố;
Ocg\>Ồ;
ocg\>ồ;
Och\>Ổ;
och\>ổ;
Oct\>Ỗ;
oct\>ỗ;
Ocd\>Ộ;
ocd\>ộ;
Oha\>Ớ;
oha\>ớ;
Ohg\>Ờ;
ohg\>ờ;
Ohh\>Ở;
ohh\>ở;
Oht\>Ỡ;
oht\>ỡ;
Ohd\>Ợ;
ohd\>ợ;
Udb\>Ụ;
udb\>ụ;
Uhk\>Ủ;
uhk\>ủ;
Uha\>Ứ;
uha\>ứ;
Uhg\>Ừ;
uhg\>ừ;
Uhh\>Ử;
uhh\>ử;
Uht\>Ữ;
uht\>ữ;
Uhd\>Ự;
uhd\>ự;
Ydb\>Ỵ;
ydb\>ỵ;
Yho\>Ỷ;
yho\>ỷ;
Yti\>Ỹ;
yti\>ỹ;
Ylo\>Ỿ;
ylo\>ỿ;
won\>₩;
kip\>₭;
ohm\>Ω;
per\>⅌;
xor\>⊻;
nor\>⊽;
arc\>⌒;
sun\>☉;
leo\>♌;
Lbb\>Ⱡ;
lbb\>ⱡ;
Lmt\>Ɫ;
Pst\>Ᵽ;
Rta\>Ɽ;
ast\>ⱥ;
tds\>ⱦ;
Hde\>Ⱨ;
hde\>ⱨ;
Kde\>Ⱪ;
kde\>ⱪ;
Zde\>Ⱬ;
zde\>ⱬ;
Mhk\>Ɱ;
vrh\>ⱱ;
Whk\>Ⱳ;
whk\>ⱳ;
vcu\>ⱴ;
scf\>ꜰ;
scs\>ꜱ;
Kst\>Ꝁ;
kst\>ꝁ;
Kds\>Ꝃ;
kds\>ꝃ;
Kss\>Ꝅ;
kss\>ꝅ;
Lhs\>Ꝉ;
lhs\>ꝉ;
Olo\>Ꝍ;
olo\>ꝍ;
Ps_\>Ꝑ;
ps_\>ꝑ;
Pta\>Ꝕ;
pta\>ꝕ;
Qs_\>Ꝗ;
qs_\>ꝗ;
Qds\>Ꝙ;
qds\>ꝙ;
Vds\>Ꝟ;
vds\>ꝟ;
CON\>Ꝯ;
con\>ꝯ;
dum\>ꝱ;
lum\>ꝲ;
mum\>ꝳ;
num\>ꝴ;
rum\>ꝵ;
tum\>ꝷ;
IND\>Ꝺ;
ind\>ꝺ;
INF\>Ꝼ;
inf\>ꝼ;
ING\>Ᵹ;
INR\>Ꞃ;
inr\>ꞃ;
INS\>Ꞅ;
ins\>ꞅ;
INT\>Ꞇ;
int\>ꞇ;
ffi\>ﬃ;
ffl\>ﬄ;
Ag\>À;
Ac\>Â;
Ad\>Ä;
AE\>Æ;
Eg\>È;
Ec\>Ê;
Ed\>Ë;
Ig\>Ì;
Ic\>Î;
Id\>Ï;
Og\>Ò;
Oc\>Ô;
Od\>Ö;
Ug\>Ù;
Uc\>Û;
Ud\>Ü;
sz\>ß;
ag\>à;
ac\>â;
ad\>ä;
ae\>æ;
eg\>è;
ec\>ê;
ed\>ë;
ig\>ì;
ic\>î;
id\>ï;
og\>ò;
oc\>ô;
od\>ö;
ug\>ù;
uc\>û;
ud\>ü;
yd\>ÿ;
Ab\>Ă;
ab\>ă;
Cc\>Ĉ;
cc\>ĉ;
C.\>Ċ;
c.\>ċ;
Eb\>Ĕ;
eb\>ĕ;
E.\>Ė;
e.\>ė;
Gc\>Ĝ;
gc\>ĝ;
Gb\>Ğ;
gb\>ğ;
G.\>Ġ;
g.\>ġ;
Hc\>Ĥ;
hc\>ĥ;
Ib\>Ĭ;
ib\>ĭ;
I.\>İ;
IJ\>Ĳ;
ij\>ĳ;
Jc\>Ĵ;
jc\>ĵ;
Ld\>Ŀ;
ld\>ŀ;
'n\>ŉ;
Ob\>Ŏ;
ob\>ŏ;
OE\>Œ;
oe\>œ;
Sc\>Ŝ;
sc\>ŝ;
Ub\>Ŭ;
ub\>ŭ;
Wc\>Ŵ;
wc\>ŵ;
Yc\>Ŷ;
yc\>ŷ;
Yd\>Ÿ;
Z.\>Ż;
z.\>ż;
Bt\>Ƃ;
bt\>ƃ;
TC\>Ɔ;
Dt\>Ƌ;
dt\>ƌ;
hv\>ƕ;
TM\>Ɯ;
OI\>Ƣ;
oi\>ƣ;
yr\>Ʀ;
LJ\>Ǉ;
Lj\>ǈ;
lj\>ǉ;
NJ\>Ǌ;
Nj\>ǋ;
nj\>ǌ;
te\>ǝ;
DZ\>Ǳ;
Dz\>ǲ;
dz\>ǳ;
Ng\>Ǹ;
ng\>ǹ;
S,\>Ș;
s,\>ș;
T,\>Ț;
t,\>ț;
OU\>Ȣ;
ou\>ȣ;
A.\>Ȧ;
a.\>ȧ;
O.\>Ȯ;
o.\>ȯ;
db\>ȸ;
qp\>ȹ;
TV\>Ʌ;
ta\>ɐ;
tc\>ɔ;
th\>ɥ;
tm\>ɯ;
tr\>ɹ;
tt\>ʇ;
tv\>ʌ;
tw\>ʍ;
ty\>ʎ;
gs\>ʔ;
tk\>ʞ;
ts\>ʦ;
ls\>ʪ;
lz\>ʫ;
ti\>ᴉ;
ue\>ᵫ;
tg\>ᵷ;
B.\>Ḃ;
b.\>ḃ;
B_\>Ḇ;
b_\>ḇ;
D.\>Ḋ;
d.\>ḋ;
D_\>Ḏ;
d_\>ḏ;
F.\>Ḟ;
f.\>ḟ;
H.\>Ḣ;
h.\>ḣ;
Hd\>Ḧ;
hd\>ḧ;
K_\>Ḵ;
k_\>ḵ;
L_\>Ḻ;
l_\>ḻ;
M.\>Ṁ;
m.\>ṁ;
N.\>Ṅ;
n.\>ṅ;
N_\>Ṉ;
n_\>ṉ;
P.\>Ṗ;
p.\>ṗ;
R.\>Ṙ;
r.\>ṙ;
R_\>Ṟ;
r_\>ṟ;
S.\>Ṡ;
s.\>ṡ;
T.\>Ṫ;
t.\>ṫ;
T_\>Ṯ;
t_\>ṯ;
Wg\>Ẁ;
wg\>ẁ;
Wd\>Ẅ;
wd\>ẅ;
W.\>Ẇ;
w.\>ẇ;
X.\>Ẋ;
x.\>ẋ;
Xd\>Ẍ;
xd\>ẍ;
Y.\>Ẏ;
y.\>ẏ;
Zc\>Ẑ;
zc\>ẑ;
Z_\>Ẕ;
z_\>ẕ;
h_\>ẖ;
td\>ẗ;
SZ\>ẞ;
Yg\>Ỳ;
yg\>ỳ;
TA\>Ɐ;
TZ\>Ꜩ;
tz\>ꜩ;
AA\>Ꜳ;
aa\>ꜳ;
AO\>Ꜵ;
ao\>ꜵ;
AU\>Ꜷ;
au\>ꜷ;
AV\>Ꜹ;
av\>ꜹ;
AY\>Ꜽ;
ay\>ꜽ;
OO\>Ꝏ;
oo\>ꝏ;
VY\>Ꝡ;
vy\>ꝡ;
VZ\>Ꝣ;
vz\>ꝣ;
ET\>Ꝫ;
et\>ꝫ;
IS\>Ꝭ;
is\>ꝭ;
um\>ꝸ;
TL\>Ꞁ;
tl\>ꞁ;
ff\>ﬀ;
fi\>ﬁ;
fl\>ﬂ;
st\>ﬆ;
:'\>ˈ;
:,\>ˌ;
::\>ː;
wking\>♔;
wqueen\>♕;
wrook\>♖;
wbishop\>♗;
wknight\>♘;
wpawn\>♙;
bking\>♚;
bqueen\>♛;
brook\>♜;
bbishop\>♝;
bknight\>♞;
bpawn\>♟;
bspade\>♠;
wheart\>♡;
wdiamond\>♢;
bclub\>♣;
wspade\>♤;
bheart\>♥;
bdiamond\>♦;
wclub\>♧;
trade\>™
