# UniKey

./: README.md  UniKey.sln
.github/workflows/: build.yml
Src/: BuildUniKey.proj  BuildUniKeySingle.proj  CommandInfo.cs  Conversions.cs  CyrillicMode.cs  GlobalSuppressions.cs  HelpForm.cs  HtmlEntities.cs  KeyToChar.cs  KeyboardMode.cs  Program.cs  ReplaceResult.cs  SearchForm.cs  SearchItem.cs  Settings.cs  UniKey.csproj  UniversalMode.cs
Src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Src/Resources/: Shortcuts.txt
