<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;DebugLog;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'DebugLog' ">
    <DefineConstants>$(DefineConstants);DEBUG;DEBUG_LOG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RT.Keyboard" Version="1.22.2" />
    <PackageReference Include="RT.Serialization.Xml" Version="2.0.1758" />
    <PackageReference Include="RT.Util" Version="2.0.1758" />
  </ItemGroup>

</Project>
