<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;DebugLog;Release</Configurations>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'DebugLog' ">
    <DefineConstants>$(DefineConstants);DEBUG;DEBUG_LOG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RT.Keyboard" Version="1.23.3" />
    <PackageReference Include="RT.Serialization.Xml" Version="2.0.1759" />
    <PackageReference Include="RT.Util" Version="2.0.1759" />
  </ItemGroup>

</Project>
